* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

.text-white {
  color: #fff;
}

.clear {
  clear: both;
}

#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

#nav {
  display: inline-block;
}

#nav li {
  display: inline-block;
  position: relative;
}

#nav > li > a {
  text-transform: uppercase;
  font-weight: 600;
}

#nav li a {
  color: #fff;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}
#nav .subnav {
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
}

#nav .subnav a {
  color: #000;
  min-width: 160px;
  padding: 0 12px;
  line-height: 38px;
  background-color: #fff;
}

#nav li:hover .subnav {
  display: block;   
}

#header .search-bnt {
  float: right;
  padding: 0 22px;
  line-height: 46px;
}

#header .search-icon {
  color: #fff;
}

#header .search-bnt:hover {
  background-color: #f44336;
  cursor: pointer;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url('./img/slider/silder_1.jpg') top center / cover no-repeat;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  width: 100%;
  text-align: center;
  color: #fff;
}

#slider .text-heading {
  font-size: 30px;
  font-weight: 500;
}

#slider .text-desc {
  font-size: 15px;
  margin-top: 25px;
}

#content .content-section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0;
}

#content .section-heading {
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}

#content .section-sub-heading {
  margin-top: 27px;
  font-style: italic;
  opacity: 0.6;
  text-align: center;
}

#content .about-content {
  margin-top: 27px;
  text-align: justify;
  line-height: 1.6;
}

#content .members-list{
  margin-top: 48px;
}

#content .member-item {
  float: left;
  width: calc(100% / 3);
  text-align: center;
  
}

#content .member-name {
  font-size: 15px;
  font-weight: 600;
}

#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 5px;
}

.tour-block {
  background-color: #000;
}

.tour-block .tickets-list {
  margin-top: 40px;
}

.tour-block .tickets-list li{
  background-color: #fff;
  list-style: none;
  font-size: 15px;
  padding: 11px 16px;
  color: #757575;
  border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.tickets-list .quatity {
  float: right;
  color: #fff;
  background-color: #000;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  margin-top: -3px;
}

/* Places */
.places-list {
  margin: 32px -8px 0px;
  padding-bottom: 48px;
}

.place-item {
  float: left;
  width: calc(100% / 3);
  padding: 0 8px;
}

/* .place-img {
  width: 100%;
  display: block;
} */

.img-content1 {
  background-image: url("./img/places/pleace1.jpg");
}

.img-content2 {
  background-image: url("./img/places/place2.jpg");
}

.img-content3 {
  background-image: url("./img/places/place3.jpg");
}

.place-image {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100% 50% 0px;
  width: 100%;
  height: 100%;
}

.place-img:hover {
  opacity: 0.6;
}

.place-content {
  font-size: 15px;
  padding: 16px;
  background-color: #fff;
}

.place-heading {
  font-size: 15px;
}

.place-time {
  margin-top: 15px;
  color: #757575;
}

.place-description {
  margin-top: 15px;
  line-height: 1.4;
}

.buy-bnt {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
}

.buy-bnt:hover {
  color: #000;
  background-color: #ccc;
}



.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.modal.open {
  display: flex;
}

.modal-container {
  position: relative;
  background-color: #fff;
  width: 900px;
  min-height: 200px;
}

.modal-close {
  position: absolute;
  float: right;
  top: 0;
  right: 0;
  font-size: 18px;
  padding: 12px;
  color: #fff;
  cursor: pointer;
}

.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
}

.icon-bag {
  margin-right: 16px;
}

.modal-body {
  padding: 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  margin-bottom: 24px;
}

.pay-ticket {
  border: none;
  background-color: #009688;
  width: 100%;
  text-transform: uppercase;
  padding: 16px;
  font-size: 15px;
  color: #fff;
}

.pay-ticket:hover {
  opacity: 0.8;
  cursor: pointer;
}

.modal-footer {
  padding: 16px;
  text-align: right;
}

.modal-help a {
  color: #009688;
}